{
    "development": {
        "username": "sara",
        "password": "psql",
        "database": "authdb",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "test": {
        "username": "sara",
        "password": "psql",
        "database": "authdb_test",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "production": {
        "username": "sara",
        "password": "psql",
        "database": "authdb_production",
        "host": "127.0.0.1",
        "dialect": "postgres"
    }
}
